<%@ control language="C#" autoeventwireup="true" inherits="User_ASCX_OrderTop, App_Web_seqiryge" %>
<div class="btn-group btn_green">
<a href="PreViewOrder.aspx?menu=Cartinfo" class="btn btn-info">购物车管理</a>
<a href="OrderList.aspx?menu=Orderinfo" class="btn btn-info">我的订单</a>
<a href="MyOrderRepair.aspx" class="btn btn-info">返修/退货记录</a>
<a href="PreViewOrder.aspx?menu=Orderinfo" class="btn btn-info">订单管理</a>
<a href="PreViewOrder.aspx?menu=Orderinfo&type=2" class="btn btn-info">已发货订单</a>
<a href="PreViewOrder.aspx?menu=Orderinfo&type=3" class="btn btn-info">正常订单</a>
<a href="PreViewOrder.aspx?menu=Orderinfo&type=4" class="btn btn-info">成交订单</a>
<a href="PreViewOrder.aspx?menu=Orderinfo&type=5" class="btn btn-info">回收站</a>
<a href="PreViewOrder.aspx?menu=Orderinfo&type=1&panel=1" class="btn btn-info">代购历史订单</a>
<a href="HotelOrder.aspx?menu=Cartinfo" class="btn btn-info">酒店订单</a>
<a href="FeightOrder.aspx?menu=Cartinfo" class="btn btn-info">机票订单</a>
<a href="TripOrder.aspx?menu=Cartinfo" class="btn btn-info">旅游订单</a>
<a class="btn btn-info" href="/User/Info/UserRecei.aspx">收货地址</a>
</div>